MONGO_URI=mongodb+srv://doc2:Ronaldosunilchethri117@cluster0.cv0teru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API=http://localhost:5000
EMAIL_USER=madukkakuzhydental1@gmail.com
EMAIL_PASS=xitu sdwy tayd jidj
ADMIN_EMAIL=madukkakuzhydental1@gmail.com
ADMIN_PASS=xitu sdwy tayd jidj
